{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "chalk": "^4.1.0"
  }
}